<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout

            android:background="#333333"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:textColor="@color/white"
                android:id="@+id/tvProvincias"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/eligeProvincia"
                android:textSize="30sp"/>

            <Spinner
                android:background="@color/white"
                android:id="@+id/spinnerProvincias"
                android:layout_width="match_parent"
                android:layout_height="60dp"

                android:drawSelectorOnTop="true"
                android:entries="@array/provincias"/>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            >

            <TextView

                android:id="@+id/tvLocalidades"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/eligeLocalidad"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner

                android:id="@+id/spinnerLocalidades"
                android:layout_width="match_parent"
                android:layout_height="60dp"

                android:drawSelectorOnTop="true"
                android:entries="@array/localidades" />
        </LinearLayout>



    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>